# PageFactoryWithReportPortal

./: .gitignore  pom.xml
src/main/java/com/: DriverWrapper.java
src/main/java/com/itvdn/: CatalogueCoursesPage.java  JavaDeveloperPage.java  JavaStarterCoursePage.java  MainPage.java  RegistrationUserAccount.java  SearchPage.java  StudyWithTrainerPage.java
src/test/java/com/: Client.java
src/test/java/com/itvdn/: CatalogueCoursesPageTest.java  MainPageTest.java
src/test/resources/: log4j2.xml  reportportal.properties
